<!DOCTYPE html>
<html>
<head>
    <title>MetS Tracker</title>
    <link rel="icon" href="MetS.jpg" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            position: relative;
        }
        h1 {
            color: #2b648a; /* 海蓝色 */
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #goToPage2 {
            background-color: #f1f3c4; /* 浅草绿色 */
        }
        #otherButton {
            background-color: #cbdac2; /* 海蓝色 */
        }
        button {
            color: #28663d;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover {
            opacity: 0.8; /* 鼠标悬停时的透明度 */
        }
        /* 新添加的底部标签样式 */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
            color: white;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>MetS Tracker</h1>
    <div class="button-container">
        <button id="goToPage2">Start new detection</button>
        <button id="otherButton">Check historical data</button>
    </div>
    <!-- 新添加的底部标签 -->
    <div class="footer">
        Developed by HKUST NYEIN Lab
    </div>
    <script>
        document.getElementById("goToPage2").addEventListener("click", function() {
            window.location.href = "page2.html";
        });
    </script>
</body>
</html>


