<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetS Tracker</title>
    <style>
        body, h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #2b648a;
        }
        object, embed {
            width: 400px;
            height: 600px;
            margin: 20px;
            border: 1px solid black;
        }
        /* 更新后的按钮样式 */
        #summaryButton {
            background-color: #4CAF50; /* 绿色 */
            border: none; /* 无边框 */
            color: white; /* 文字颜色 */
            padding: 15px 32px; /* 内边距 */
            text-align: center; /* 文字居中 */
            text-decoration: none; /* 无下划线 */
            display: inline-block; /* 内联块 */
            font-size: 20px; /* 字体大小 */
            margin: 4px 2px; /* 外边距 */
            cursor: pointer; /* 鼠标样式 */
            border-radius: 12px; /* 圆角 */
            width: 100%; /* 自适应宽度 */
            max-width: 200px; /* 最大宽度 */
        }
    </style>
</head>
<body>
    <h1>MetS Tracker</h1>
    <object id="image" type="image/svg+xml" data="image1.svg"></object> 
    <button id="summaryButton" onclick="goToPage3()">Summary</button>
    <script>
        // SVG图片数组
        const images = ["image1.svg", "image2.svg", "image3.svg", "image4.svg"];
        let currentImageIndex = 0;

        // 每隔10秒（10000毫秒）更换图片
        setInterval(() => {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            document.getElementById("image").data = images[currentImageIndex];
        }, 5000);

        // 跳转到Page3页面
        function goToPage3() {
            window.location.href = "page3.html";
        }
    </script>
</body>
</html>


